{
  "name": "ai-frind",
  "version": "1.0.0",
  "description": "A web-based mental health wellness platform with AI companion",
  "main": "server/server.js",
  "scripts": {
    "start": "node start.js",
    "server": "node server/server.js",
    "dev": "nodemon server/server.js",
    "frontend": "npx http-server . -p 8080 --cors",
    "test": "echo \"Error: no test specified\" && exit 1",
    "local-frontend": "node -e \"require('http-server').createServer({cors: true}).listen(8080, () => console.log('Server running at http://localhost:8080/'))\"",
    "setup": "npm install && echo 'Setup complete! Run npm start to launch the application'",
    "simple-server": "node -e \"const http=require('http');const fs=require('fs');const path=require('path');const server=http.createServer((req,res)=>{let filePath=path.join(process.cwd(),req.url==='/'?'index.html':req.url);fs.access(filePath,fs.constants.F_OK,(err)=>{if(err){res.writeHead(404,{'Content-Type':'text/plain'});return res.end('Not found');}fs.readFile(filePath,(err,data)=>{if(err){res.writeHead(500);return res.end();}const ext=path.extname(filePath);const contentType={'':'.html','.html':'text/html','.css':'text/css','.js':'text/javascript','.json':'application/json','.png':'image/png','.jpg':'image/jpeg'}[ext]||'text/plain';res.writeHead(200,{'Content-Type':contentType,'Access-Control-Allow-Origin':'*'});res.end(data);});});});server.listen(8080,()=>console.log('Server running at http://localhost:8080/'));\"",
    "open-direct": "node -e \"const { exec } = require('child_process'); const path = require('path'); const filePath = path.join(process.cwd(), 'index.html'); const url = `file://${filePath}`; const cmd = process.platform === 'win32' ? `start ${url}` : process.platform === 'darwin' ? `open ${url}` : `xdg-open ${url}`; exec(cmd, err => { if (err) console.error('Failed to open browser', err); else console.log('Opened in browser'); });\"",
    "diagnose": "node diagnose.js",
    "alt-server": "node -e \"const http=require('http');const fs=require('fs');const path=require('path');const port=9000;const server=http.createServer((req,res)=>{let filePath=path.join(process.cwd(),req.url==='/'?'index.html':req.url);fs.access(filePath,fs.constants.F_OK,(err)=>{if(err){res.writeHead(404,{'Content-Type':'text/plain'});return res.end('Not found');}fs.readFile(filePath,(err,data)=>{if(err){res.writeHead(500);return res.end();}const ext=path.extname(filePath);const contentType={'':'.html','.html':'text/html','.css':'text/css','.js':'text/javascript','.json':'application/json','.png':'image/png','.jpg':'image/jpeg'}[ext]||'text/plain';res.writeHead(200,{'Content-Type':contentType,'Access-Control-Allow-Origin':'*'});res.end(data);});});});server.listen(port,()=>console.log(`Server running at http://localhost:${port}/`));\"",
    "fix-connection": "node -e \"console.log('🔧 Running connection fix script...'); require('./diagnose.js');\""
  },
  "keywords": [
    "ai",
    "mental-health",
    "wellness",
    "chatbot",
    "gemini"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.1.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http-server": "^14.1.1",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
