<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Your AI Friend</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .error-message {
            color: #e74c3c;
            font-size: 0.9rem;
            margin-top: 0.5rem;
            margin-bottom: 1rem;
        }
        .password-hint {
            font-size: 0.8rem;
            color: #7f8c8d;
            margin-top: 0.3rem;
        }
    </style>
</head>
<body>
    <div class="auth-container">
        <div class="auth-box">
            <a href="index.html" class="back-link">
                <i class="fas fa-arrow-left"></i> Back to Home
            </a>
            <div class="auth-header">
                <img src="images/logo.png" alt="AI Friend Logo">
                <h1>Make a New Friend Today</h1>
                <p class="subtitle">Let's begin a wonderful friendship together</p>
            </div>
            <div id="signupError" class="error-message" style="display: none;"></div>
            <form id="signupForm" class="auth-form">
                <div class="form-group">
                    <label for="firstName">First Name</label>
                    <input type="text" id="firstName" required placeholder="Enter your first name">
                </div>
                <div class="form-group">
                    <label for="lastName">Last Name</label>
                    <input type="text" id="lastName" required placeholder="Enter your last name">
                </div>
                <div class="form-group">
                    <label for="age">Age</label>
                    <input type="number" id="age" required placeholder="Enter your age" min="13" max="120">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" required placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" required minlength="6" placeholder="Create a password">
                    <p class="password-hint">Password must be at least 6 characters long</p>
                </div>
                <button type="submit" class="auth-button">Create Account</button>
            </form>
            <p class="auth-switch">
                Already have an account? <a href="login.html">Login here</a>
            </p>
        </div>
    </div>
    <script>
        // Get customized AI name
        document.addEventListener('DOMContentLoaded', function() {
            const aiName = localStorage.getItem('aiName') || 'Friend';
            const aiNameElement = document.getElementById('aiName');
            if (aiNameElement) {
                aiNameElement.textContent = aiName;
            }
        });
    </script>
    <script src="auth.js"></script>
</body>
</html>
