:root {
    /* Light theme variables */
    --bg-color: #ffffff;
    --card-bg: #f8fafc;
    --text-color: #1a202c;
    --text-secondary: #4a5568;
    --primary-color: #4299e1;
    --primary-dark: #3182ce;
    --accent-color: #ebf8ff;
    --secondary-color: #edf2f7;
    --gray-100: #f7fafc;
    --gray-200: #edf2f7;
    --gray-300: #e2e8f0;
    --gray-400: #cbd5e0;
    --gray-500: #a0aec0;
    --white: #ffffff;
    --shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --card-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    --animation-speed: 0.3s;
}

[data-theme='dark'] {
    /* Dark theme variables */
    --bg-color: #1a202c;
    --card-bg: #2d3748;
    --text-color: #f7fafc;
    --text-secondary: #cbd5e0;
    --primary-color: #4299e1;
    --primary-dark: #3182ce;
    --accent-color: #2c5282;
    --secondary-color: #2d3748;
    --gray-100: #2d3748;
    --gray-200: #4a5568;
    --gray-300: #718096;
    --gray-400: #a0aec0;
    --gray-500: #cbd5e0;
    --white: #1a202c;
    --shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.3);
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.3);
    --card-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
} 