<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friend - Your AI Companion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="landing-container">
        <nav class="navbar">
            <div class="logo">
                <img src="images/logo.png" alt="AI Friend Logo"> <span id="aiName">Friend</span>
            </div>
            <div class="nav-buttons">
                <a href="tel:988" class="emergency-button"><i class="fas fa-phone"></i> 988 - Crisis Support</a>
                <a href="login.html" class="nav-button">Login</a>
                <a href="signup.html" class="nav-button primary">Sign Up</a>
            </div>
        </nav>

        <main class="hero">
            <div class="hero-content animate-slide-up">
                <h1>Welcome champ!</h1>
                <p class="subtitle">I am here to support you in your journey of growth and wellness</p>
                
                <div class="mental-health-resources">
                    <h2>Immediate Support Options</h2>
                    <div class="resource-grid">
                        <div class="resource-card">
                            <i class="fas fa-phone-alt"></i>
                            <h3>24/7 Crisis Lines</h3>
                            <ul>
                                <li>988 Suicide & Crisis Lifeline</li>
                                <li>Text "HOME" to 741741 (Crisis Text Line)</li>
                            </ul>
                        </div>
                        
                        <div class="resource-card">
                            <i class="fas fa-heart"></i>
                            <h3>Coping Strategies</h3>
                            <ul>
                                <li>Deep breathing exercises</li>
                                <li>5-4-3-2-1 grounding technique</li>
                                <li>Progressive muscle relaxation</li>
                                <li>Mindful walking</li>
                            </ul>
                        </div>

                        <div class="resource-card">
                            <i class="fas fa-hands-helping"></i>
                            <h3>Where to Get Help</h3>
                            <ul>
                                <li>Talk to a trusted friend or family member</li>
                                <li>Contact your doctor or therapist</li>
                                <li>Visit nearest emergency room if in crisis</li>
                                <li>Join support groups</li>
                            </ul>
                        </div>

                        <div class="resource-card">
                            <i class="fas fa-brain"></i>
                            <h3>Self-Care Tips</h3>
                            <ul>
                                <li>Maintain regular sleep schedule</li>
                                <li>Stay hydrated and eat well</li>
                                <li>Take regular breaks</li>
                                <li>Limit social media use</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="features">
                    <div class="feature animate-slide-up">
                        <i class="fas fa-comments"></i>
                        <h3>24/7 Support</h3>
                        <p>Always here to listen and support you</p>
                    </div>
                    <div class="feature animate-slide-up">
                        <i class="fas fa-heart"></i>
                        <h3>Personalized Care</h3>
                        <p>Tailored conversations for your needs</p>
                    </div>
                    <div class="feature animate-slide-up">
                        <i class="fas fa-lock"></i>
                        <h3>Private & Secure</h3>
                        <p>Your conversations stay confidential</p>
                    </div>
                </div>
                <a href="signup.html" class="cta-button">Make a New Friend</a>
            </div>
        </main>
    </div>

    <script>
        // Allow users to customize the AI's name
        document.addEventListener('DOMContentLoaded', function() {
            const aiName = localStorage.getItem('aiName') || 'Friend';
            document.getElementById('aiName').textContent = aiName;
            
            // Double click on name to edit
            document.getElementById('aiName').addEventListener('dblclick', function() {
                const newName = prompt('What would you like to call your AI friend?', aiName);
                if (newName && newName.trim()) {
                    localStorage.setItem('aiName', newName.trim());
                    document.getElementById('aiName').textContent = newName.trim();
                }
            });
        });
    </script>
</body>
</html>
