<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Care - Friend AI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="dashboard-container">
        <nav class="chat-nav">
            <div class="chat-nav-left">
                <div class="menu-container">
                    <button id="menuBtn" class="menu-button">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="menu-dropdown">
                        <button id="logoutBtn" class="menu-item">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </button>
                    </div>
                </div>
                <img src="images/logo.png" alt="AI Friend Logo">
                <span class="chat-title" id="aiName">Friend</span>
            </div>
            <div class="chat-nav-right">
                <a href="chat.html" class="nav-button">
                    <i class="fas fa-comments"></i> Chat
                </a>
                <a href="mood-tracker.html" class="nav-button">
                    <i class="fas fa-chart-line"></i> Mood Tracker
                </a>
                <a href="journal.html" class="nav-button">
                    <i class="fas fa-book"></i> Journal & Tasks
                </a>
                <a href="selfcare.html" class="nav-button active">
                    <i class="fas fa-heart"></i> Self Care
                </a>
                <button id="darkModeToggle" class="nav-button">
                    <i class="fas fa-moon"></i>
                </button>
                <a href="index.html" class="back-home">
                    <i class="fas fa-home"></i>
                    Home
                </a>
            </div>
        </nav>

        <main class="selfcare-page">
            <div class="selfcare-grid">
                <div class="selfcare-insights">
                    <h2>Your Personalized Self-Care Plan</h2>
                    <div class="ai-insights">
                        <p class="placeholder-text">Analyzing your journal entries to create personalized recommendations...</p>
                    </div>
                </div>

                <div class="selfcare-categories">
                    <div class="category-card emotional">
                        <h3><i class="fas fa-heart"></i> Emotional Wellness</h3>
                        <ul id="emotional-wellness" class="care-list ">
                            <!-- AI will populate this list -->
                        </ul>
                    </div>

                    <div class="category-card physical">
                        <h3><i class="fas fa-walking"></i> Physical Wellness</h3>
                        <ul id="physical-wellness" class="care-list">
                            <!-- AI will populate this list -->
                        </ul>
                    </div>

                    <div class="category-card mental">
                        <h3><i class="fas fa-brain"></i> Mental Wellness</h3>
                        <ul id="mental-wellness" class="care-list">
                            <!-- AI will populate this list -->
                        </ul>
                    </div>

                    <div class="category-card social">
                        <h3><i class="fas fa-users"></i> Social Wellness</h3>
                        <ul id="social-wellness" class="care-list ">
                            <!-- AI will populate this list -->
                        </ul>
                    </div>
                </div>

                <div class="daily-challenge">
                    <h2>Today's Self-Care Challenge</h2>
                    <div class="challenge-card">
                        <p id="dailyChallenge">Loading today's challenge...</p>
                        <div class="challenge-steps" id="challengeSteps">
                            <!-- Challenge steps will be added here dynamically -->
                        </div>
                        <div class="challenge-actions">
                            <button id="generateNewChallenge" class="challenge-btn refresh">
                                <i class="fas fa-sync-alt"></i> New Challenge
                            </button>
                            <button id="completeChallenge" class="challenge-btn">
                                <i class="fas fa-check"></i> Complete All
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script type="module" src="js/config.js"></script>
    <script type="module" src="js/gemini-integration.js"></script>
    <script type="module" src="js/selfcare.js"></script>
    <script type="module" src="js/features.js"></script>
</body>
</html>
